# Log details
#log.filename=/Users/guy/development/clksrv/clksrv.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS | LOG_LEVEL_INFO | LOG_LEVEL_DEBUG

# Details for the web site...
admin.listenport=3000
admin.issecure=no
admin.docroot=/Users/guy/development/clksrv/www
admin.uploaddir=/Users/guy/development/clksrv/upload
#admin.sslkey=/Users/guy/development/clksrv/clksrv.key
#admin.sslcert=/Users/guy/development/clksrv/clksrv.crt
